[uwsgi]
http-socket = 0.0.0.0:4443
module = main
callable = application
master = 1
processes = 4
threads = 2
uid = uwsgi
gid = uwsgi
enable-threads = True
max-worker-lifetime = 300
log-format = %(host) %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
buffer-size = 65535